spring.datasource.url = jdbc:mysql://localhost:3306/myuser?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

# spring.main.allow-bean-definition-overriding=true

# return text of exception with json response
server.error.include-message=always

# global api prefix
server.servlet.contextPath=/api

security.jwt.token.secret-key=customSecret
security.jwt.token.expire-length=300000